.section-slider {
overflow: hidden;
	
	.slider {
		margin-bottom: 0;
		
		.slide {
		position: relative;
		@include transition(opacity 0.6s);
		display: none;
		
			&:first-child,
			&.slick-slide {
			display: block;
			}
	
			.slide-image {
			position: relative;
			z-index: -20;
				
				img {
				display: block;
				width: 100%;
				@include z;
				}
				
			}

			.slide-text {

				h2 {
					@extend h1;
					font-size: em(32px);
					margin-bottom: 0.3em;
				}
				
				p {
					font-size: em(18px);
					padding-bottom: em(18px, 18px)
				}

				.button-holder {
					//text-align: right;
				}

				@include media( $mobile ) {
					width: 100% !important;
					bottom: 10px !important;
					padding: 0 45px;
					text-align: center;

					&:before {
						display: none;
					}

					h2,
					p {
						display: none
					}
					
					.button-holder {
						text-align: center;

						.button {
						font-weight: bold;
						font-size: 12px;

							.button-text {
							display: none;
							}

						}

					}

				}

				@include media( $tablet-up ) {
					//right: 50px;

					.button-holder {
						
						&.no-button-text {
							display: none;
						}

						.button {

							.title-text {
							display: none;
							}

						}

					}

				}
				
			}
			
			
			// Slide color options

			&.dark-background {
				
				.slide-text {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					color: white;

					&:before {
						content: '';
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						z-index: -10;
						@include z;

						html.cssgradients & {
							@include linear-gradient(to bottom, rgba(black, 0), rgba(black, 1) );
						}

						html.no-cssgradients & {
							background: black;
							@include opacity(0.6);
						}

					}
					
					@include media( $tablet ) {
						padding: 20px 55px 25px;
					}
					
					@include media( $desktop ) {
						padding: 25px 65px 30px;
					}

					@include media( min-width 1140px ) {
						padding: 25px 30px 30px;
					}
					
				}
				
			}
			
			&.light-background {
				
				.slide-text {
					position: absolute;
					bottom: 30px;
					width: 380px;

					// html.csstransitions & {
					// 	opacity: 0;
					// 	@include transform( translateY(30px) );
					// 	@include transition ( all 0.5s 0.5s );
					// }

					&:before {
						content: '';
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						z-index: -10;
						background: white;
						@include opacity(0.8);
						@include z;
					}
					
					@include media( $tablet ) {
						padding: 12px 15px 15px;
					}

					@include media( $tablet-up ) {
						right: 50px;
					}

					@include media( $desktop ) {
						padding: 15px 20px 20px;
					}

					@include media( min-width 1140px ) {
						right: 30px;
					}
					
				}
				
				&.slick-active {
				
					.slide-text {

						// html.csstransitions & {
						// 	opacity: 1;
						// 	@include transform( translateY(0) );
						// 	@include transition ( all 0.5s 1s );
						// }

					}

				}

			}
			
		}
		
	}
	
	@include media(max-width 1139px) {
	
		.slider-wrap {
		
			.slide {
				padding: 0;
			}
			
		}
	
	}
	
	@include media(min-width 1140px) {
		padding-top: 1.5em;
	
		.slider-holder {
			@include wrap;
		
			.slick-list {
				//overflow: visible;
			}
	
		}
	
	}
	
}